@Manual{Kohm2021,
  author     = {Markus Kohm},
  date       = {2021-11-09},
  title      = {KOMA-Script},
  titleaddon = {Die Anleitung},
  url        = {http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguide.pdf},
  urldate    = {2022-02-13},
  owner      = {janek.ostendorf},
}

@Comment{jabref-meta: databaseType:biblatex;}
