% meta data
\usepackage{hyperref}

% Inhaltsverzeichnis als PDF-Bookmark
\BeforeTOCHead[toc]{{\pdfbookmark[0]{\contentsname}{toc}}}

\makeatletter
\hypersetup{
  pdftitle=\@title,
  pdfauthor=\@author,
  pdfsubject=\@subject,
  pdfpagemode=UseOutlines,
  bookmarksopen=true
}
\if@twoside%
  \if@semitwoside%
    \hypersetup{
      pdfpagelayout=SinglePage
    }
  \else
    \hypersetup{
      pdfpagelayout=TwoColumnRight
    }
  \fi
\else
  \hypersetup{
    pdfpagelayout=SinglePage
  }
\fi
\makeatother
