\makeatletter
\providecommand{\@subject}{}
\providecommand{\@title}{}
\providecommand{\@subtitle}{}
\providecommand{\@author}{}
\providecommand{\@authorextra}{}
\providecommand{\@date}{}
\providecommand{\@publishers}{}
\begin{titlepage}
  \hbox{%
    
    % Whitespace to the left of the title page
    \hspace*{0.05\textwidth}
    
    % Vertical line
    {\color{highlightgray}\rule{3pt}{\textheight}}
    
    % Whitespace between the vertical line and title page text
    \hspace*{0.05\textwidth}

    % Paragraph box which restricts text to less than the width of the page
    \parbox[b][\textheight]{0.8\textwidth}{%
      \raggedright

      \vspace{0.15\textheight}

      % Subject
      \ifx\@subject\@empty \else
      {\large\@subject\par}
      \vspace{1\baselineskip}
      \fi

      % Title
      {\sffamily\Huge\@title\par}

      % Autor extra
      \ifx\@subtitle\@empty \else
      \vspace{1\baselineskip}
      {\Large\sffamily\@subtitle\par}
      \fi

      \vspace{3\baselineskip}

      % Author
      {\sffamily\LARGE\@author\par}

      % Autor extra
      \ifx\@authorextra\@empty \else
      \vspace{.5\baselineskip}
      {\large\sffamily\@authorextra\par}
      \vspace{2\baselineskip}
      \fi

      \vfill

      % Company
      \ifx\@publishers\@empty \else
      {%
        \large\noindent\@publishers\par
      }
      \fi

      \vspace{1\baselineskip}

      % Date
      {%
          \large\@date\par
      }

      \vspace{0.0625\textwidth} % .8 * .05
      
    }%
  }%
\end{titlepage}
\makeatother
